<publishData>
  <publishProfile profileName="ryainairhelper-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ryainairhelper.scm.azurewebsites.net:443" 
    msdeploySite="ryainairhelper" userName="$ryainairhelper" 
    userPWD="Ytc9i8R0kTdeaED1J5GrAWMEBpMxx2xoWJEn0CTaPazfwgE8fsH9G88t0Rc8" 
    destinationAppUrl="http://ryainairhelper.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>